#[of]:server - fetch_proxy
server {

    listen 3128;
    root /usr/share/nginx/html/repo;

    location / {
        autoindex on;
        root               /usr/share/nginx/html/repo/$host;
        error_page         404 = @fetch_proxy;
    }

    location @fetch_proxy {
        internal;
        resolver           172.22.124.101;
        proxy_pass         http://$host$uri;
        root               /usr/share/nginx/html/repo/$host;
        proxy_store        on;
        proxy_store_access user:rw group:rw all:r;
        proxy_ignore_client_abort on;
    }
}
#[cf]
#[of]:server - local cache
server {

    listen       80;
    #server_name  local.sudhaker.com;
    root /usr/share/nginx/html/repo;

    location / {
        autoindex on;
    }
#[of]:server-rpms
    # http://yum-rhel7.dta.kp.org/rhn/rhel-7-server-rpms/
    location /rhn/rhel-7-server-rpms/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/rhn/rhel-7-server-rpms/;
        proxy_set_header Host yum-rhel7.dta.kp.org;
    }
#[cf]
#[of]:optional-rpms
    # http://yum-rhel7.dta.kp.org/rhn/rhel-7-server-optional-rpms/
    location /rhn/rhel-7-server-optional-rpms/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/rhn/rhel-7-server-optional-rpms/;
        proxy_set_header Host yum-rhel7.dta.kp.org;
    }
#[cf]
#[of]:extras-rpms
    # http://yum-rhel7.dta.kp.org/rhn/rhel-7-server-extras-rpms/
    location /rhn/rhel-7-server-extras-rpms/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/rhn/rhel-7-server-extras-rpms/;
        proxy_set_header Host yum-rhel7.dta.kp.org;
    }
#[cf]
#[of]:epel-rpms
    # http://yum.dta.kp.org/yum/epel/7/
    location /yum/epel/7/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/yum/epel/7/;
        proxy_set_header Host yum.dta.kp.org;
    }
#[cf]
#[of]:
    # http://yum.dta.kp.org/yum/OracleLinux/OL7/ksplice/
    location /yum/OracleLinux/OL7/ksplice/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/yum/OracleLinux/OL7/ksplice/;
        proxy_set_header Host yum.dta.kp.org;
    }
#[cf]
}
#[cf]
