#!/bin/bash

#[of]:function remove_existing_container {
function remove_existing_container {
  typeset lc_containerName
  lc_containerName="$1"
  docker ps -a --format {{.Names}} | grep -q ^${lc_containerName}$ && {
    echo "stopping and removing ${lc_containerName}" >&2
    docker stop ${lc_containerName}
    docker rm ${lc_containerName}
  }
}
#[cf]

gl_basepath=$(cd ${0%/*};pwd)
gl_containerName=lazy-repo-cache

remove_existing_container ${gl_containerName}

#docker run -d --restart always \
#  --name kp-yum-repo-cache -p 127.0.0.1:3128:3128 -p 127.0.0.1:8080:80 \
#  -v ${gl_basepath}/nginx.conf:/etc/nginx/conf.d/default.conf:ro \
#  -v ${gl_basepath}/cache:/usr/share/nginx/html/repo/ \
#  nginx:1.15.8
docker run -d --restart always \
  --name ${gl_containerName} -p 3128:3128 -p 8080:80 \
  -v ${gl_basepath}/nginx.conf:/etc/nginx/conf.d/default.conf:ro \
  -v ${gl_basepath}/cache:/usr/share/nginx/html/repo/ \
  nginx:1.15.8
